<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Restaurant Homepage</title>
        <style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f9f9f9;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            }
            header{
            background: #ff6600;
            color: Red;
            padding: 20px;
            text-align: center;
            }
            nav a{
            margin: 0 10px;
            color: blue;
            text-decoration: none;
            }
            nav a{
            margin: 0 10px;
            color: black;
            text-decoration: none;
            }
            nav a:hover{
            text-decoration: underline;
            }
            main{
            flex: 1;
            padding: 30px;
            text-align: center;
            }
            .search-bar{
            margin-top: 20px;
            }
            .search-bar input[type="text"]{
            padding: 10px;
            width: 250px;
            border:2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            }
            .search-bar button{
            padding: 10px 15px;
            background: #ff6600;
            color: orange;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            }
            .search-bar button:hover {
            background: #e55b00;
            }
            footer{
            background:#333;
            color: red;
            text-align: center;
            padding: 15px 0;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to My Restaurant</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h2>Find your Favorite Dish</h2>
            <div class="search-bar">
                <input type="text"placeholder="Search for menu items...">
                <button type="button">Search</button>
            </div>
        </main>
        <footer>
            <p>&copy; 2025 My Restaurant.All Rights Reserved.</p>
        </footer>
    </body>
</html>